{
    "short_name": "Icehub",
    "name": "Icehub",
    "icons": [
        {
            "src": "/icon_x192.png",
            "type": "image/png",
            "purpose": "any",
            "sizes": "192x192"
        },
        {
            "src": "/icon_x512.png",
            "type": "image/png",
            "purpose": "any",
            "sizes": "512x512"
        },
        {
            "src": "/maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "orientation": "portrait-primary",
    "lang": "zh",
    "dir": "ltr",
    "theme_color": "#ffffff",
    "shortcuts": [
        {
            "name": "创建新帖子",
            "short_name": "新建帖子",
            "description": "创建一条新的帖子，然后发布它！",
            "url": "/?postEditor=true",
            "icons": [
                {
                    "src": "/shortCut_create_x192.png",
                    "sizes": "192x192"
                },
                {
                    "src": "/shortCut_create_x512.png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "探索",
            "short_name": "探索",
            "description": "探索最新内容。",
            "url": "/explore",
            "icons": [
                {
                    "src": "/shortCut_explore_x192.png",
                    "sizes": "192x192"
                },
                {
                    "src": "/shortCut_explore_x512.png",
                    "sizes": "512x512"
                }
            ]
        }
    ],
    "description": "Icehub, 一个文字图片分享互动社区。",
    "screenshots": [
        {
            "src": "/screenshot_mobile_2.webp",
            "type": "image/webp",
            "sizes": "540x960",
            "label": "支持markdown语法撰写帖子。",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot_mobile_3.webp",
            "type": "image/webp",
            "sizes": "540x960",
            "label": "表情选择弹窗，支持最新Emoji标准。",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot_mobile_4.webp",
            "type": "image/webp",
            "sizes": "540x960",
            "label": "支持深色模式和浅色模式切换。",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot_mobile_5.webp",
            "type": "image/webp",
            "sizes": "540x960",
            "label": "Markdown中的代码块支持高亮显示。",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot_mobile_6.webp",
            "type": "image/webp",
            "sizes": "540x960",
            "label": "Markdown中的Latex数学表达式。",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot_desktop_1.webp",
            "type": "image/webp",
            "sizes": "1024x652",
            "form_factor": "wide",
            "label": "主页，可以发布、浏览帖子。"
        },
        {
            "src": "/screenshot_desktop_2.webp",
            "type": "image/webp",
            "sizes": "1024x652",
            "form_factor": "wide",
            "label": "支持深色模式和浅色模式切换。"
        },
        {
            "src": "/screenshot_desktop_3.webp",
            "type": "image/webp",
            "sizes": "1024x652",
            "form_factor": "wide",
            "label": "图片预览界面，支持图片旋转、缩放、查看原图等。"
        },
        {
            "src": "/screenshot_desktop_4.webp",
            "type": "image/webp",
            "sizes": "1024x652",
            "form_factor": "wide",
            "label": "表情选择弹窗，支持最新Emoji标准。"
        },
        {
            "src": "/screenshot_desktop_5.webp",
            "type": "image/webp",
            "sizes": "1024x652",
            "form_factor": "wide",
            "label": "图片裁剪窗口，支持对图片进行裁剪、缩放。"
        },
        {
            "src": "/screenshot_desktop_6.webp",
            "type": "image/webp",
            "sizes": "1024x652",
            "form_factor": "wide",
            "label": "Markdown中的代码块支持高亮显示。"
        },
        {
            "src": "/screenshot_desktop_7.webp",
            "type": "image/webp",
            "sizes": "1024x652",
            "form_factor": "wide",
            "label": "Markdown中的Latex数学表达式。"
        }
    ],
    "display_override": [
        "window-controls-overlay"
    ],
    "protocol_handlers": [
        {
            "protocol": "web+icehubPost",
            "url": "/post/%s"
        },
        {
            "protocol": "web+icehubUser",
            "url": "/user/%s"
        },
        {
            "protocol": "web+icehubSearch",
            "url": "/search?key=%s"
        }
    ],
    "categories": [
        "entertainment",
        "social",
        "social networking"
    ]
}